<!DOCTYPE html>
<html>
<head>
  <title>나의 자기소개 페이지</title>
  <style>
    body {
      background-color: #88bb88;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333366;
      text-align: center;
    }
    p {
        color: black;
      font-size: 24px;
      text-align: center;
    }
    div {
      background-color: #f9f9f9;
      color: rgb(105, 192, 214);
      padding: 20px;
      border: 1px solid #ccc;
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
      border-radius: 10px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
      display: block;
      text-align: center;
      margin-top: 20px;
    }
    img {
      display: block;
      margin: 20px auto;
      width: 200px;
      height: 200px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>안녕하세요! 저는 seong2 입니다</h1>
  
  <div>
    <p>오늘부터 열심히 공부해 볼라고 합니다!</p>
    
    <ul>
      <li>취미: 독서, 운동, 게임</li>
      <li>관심 기술: 웹개발, AI</li>
      <li>목표: 대기업 부트캠프 합격!</li>
    </ul>
  </div>
  
  <img src="https://picsum.photos/200" alt="랜덤 이미지">
  
  <a href="https://github.com/내깃허브아이디">내 깃허브 바로가기</a>
  
</body>
</html>
